GE COURSE COURSE UNITS UNITS GRADE
IGETC cSU TCSU NUMBER TITLE GRADE ATTEMPTED COMPLETED POINTS G.P.A. NOTATIONS

Summer 2019 -----------

GUID-100 College Success A 3.00 3.00 12.00
SEMESTER TOTAL 3.00 3.00 12.00 4.000
CUMULATIVE TOTALS 3.00 3.00 12.00 4.000
Fall 2019 -----------
ENGL-101 College Composition B 4.00 4.00 12.00
SEMESTER TOTAL 4.00 4.00 12.00 3.000
CUMULATIVE TOTALS 7.00 7.00 24.00 3.429

Spring 2020 ------------

PSYC-101 Intro to Psychology B 3.00 3.00 9.00

SEMESTER TOTAL 3.00 3.00 9.00 3.000

CUMULATIVE TOTALS 10.00 10.00 33.00 3.300

Fall 2020 -----------

MATH-096 Intermediate Algebra W ( 5.00) 10/14/20
PSYC-121 Behavioral Statistic IP

SEMESTER TOTAL WINCNP: 5.00 0.00 0.00 0.00 0.000

CUMULATIVE TOTALS WINCNP: 5.00 10.00 10.00 33.00 3.300

DEGREE APPLICABLE SUMMARY WINCNP: 5.00 10.00 10.00 33.00 3.300

BACCALAUREATE UNIT SUMMARY 10.00 10.00 33.00 3.300